<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Page content -->
<div class="w3-content w3-padding">

  <!-- Header -->
  <header class="w3-container w3-center">
    <h1>Sudharshan's Profile</h1>
  </header>

  <!-- Navigation -->
  <nav class="w3-bar w3-light-grey">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <a href="projects.html" class="w3-bar-item w3-button">Research and Projects</a>
    <a href="CV.html" class="w3-bar-item w3-button">Resume</a>
    <a href="miscellaneous.html" class="w3-bar-item w3-button">Miscellaneous</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
  </nav>

  <!-- Content -->
  <div class="w3-row-padding w3-padding-16 ">
    <section class="w3-third">
        <h2>Research Interests</h2>
        <p>My work is mostly related to Condensed Matter Physics. My interests especially align with Quantum Dynamics, studying low dimensional systems and
        Many Body Theory. My current work though is on String Theory. Although it is unrelated to Condensed Matter Physics, my interest in High Energy Physics
        and Quantum Field Theory allow me to work with a novel perspective on Condensed Matter Physics. I am also interested in work allied with Condensed Matter Physics
        in the realm of Material Sciences.</p>
    </section>
  </div>

  <div class="w3-row-padding w3-padding-16 w3-light-grey">

    <!-- Projects Section -->
    <section class="w3-third">
      <h2>Projects</h2>
      <p>
        <ul>
            <!-- Other projects go here -->
            <li>
                <strong>Studying Analytic Integrability and Non-Integrability in Bosonic String Theory </strong><a href="https://drive.google.com/file/d/1WmDn5OpBK_CPXB2I_RERS4q0HELWpq5X/view?usp=drive_link" style="color: blue">click here</a>
                <ul>
                    <li>Organization: Indian Institiute of Technology, Roorkee</li>
                    <li>Duration: July 2023 Ongoing</li>
                    <li>
                        <ul>
                            <li>Studied the concepts of Analytic Integrability and the methods involved in studying the integrability of a dynamical system</li>
                            <li>Studied the concepts related to String Theory from Professor David Tong’s Lecture notes in order to build a base.</li>
                            <li>Made use of the Kovacic Algorithm in order to study integrability and non-integrability for strings in AdS5 x E5 and related manifolds</li>
                            <li>Plan is to work on more novel backgrounds and show Analytic Integrability or Non-Integrability in their context</li>
                            <li>Also plan to continue in the direction of work in Conformal Field Theory</li>
                        </ul>
                    </li>
                </ul>
            </li>
    
            <li>
                <strong>Internship: A Study of Electronic Properties of P-EDOT</strong><a href="https://drive.google.com/file/d/1chsVIcMTO8088BmEbMFq85mnI09W1TbH/view?usp=drive_link"style="color: blue">click here</a>
                <ul>
                    <li>Organization: Indian Institute of Space Science and Technology, Trivandrum</li>
                    <li>Duration: May 2023 - July 2023</li>
                    <li><ul>
                    <li>Studied the concepts of Density Functional Theory and Molecular Mechanics to aid in Simulation</li>
                    <li>Conducted an extensive study of transparent conductors like ITO and compared it with equivalent properties found in Cu, Au, and Ag Nanowires</li>
                    <li>Used Gaussian and GaussView Software to implement Density Functional Theory Calculations on Oligomers of EDOT and studied its properties</li>
                    <li>Worked on Schrodinger Material Sciences Suite to calculate some properties of the polymer and simulate the Cu Nanowire using Molecular Dynamics</li>
                    <li>Continuing the work to check the feasibility of Cu Nanowire as a substitute for ITO in the case of Organic Hole-only Devices with PEDOT: PSS being deposited on it. We use CFD++ and Ansys</li>
                </ul>
                </li></ul>
            </li>
    
            <li>
                <strong>Transport Properties of Thin Films: Studying 1/f conductivity noise</strong><a href="https://drive.google.com/file/d/1rsiOpIsmoJBppL1ZanMXIUttfMk0eyUT/view?usp=drive_link"style="color: blue">click here</a>
                <ul>
                    <li>Organization: Indian Institute of Technology, Roorkee</li>
                    <li>Duration: January 2023 - May 2023</li>
                    <li>
                        <ul>
                            <li>Working in the instrumentation laboratory with Four Probe Method to measure the transport properties of fabricated samples</li>
                            <li>Studied the effects of Weak Localization in thin films and reviewed experimental results produced by previous authors and researchers</li>
                            <li>Explored several applications and disadvantages of Weak Localization for future research</li>
                            <li>Studied the theory behind 1/f noise in general and how prevalent it is in Condensed Matter Physics</li>
                            <li>Learned the usage of a Lock-in Amplifier to study noise in material and used it to study 1/f conductivity noise in several samples</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Study of Disordered 1D Quantum Systems at IIT Roorkee</strong><a href="https://drive.google.com/file/d/1URLkjlXsdGsgnUppA3FUT7cD641dZ7Jd/view?usp=drive_link"style="color: blue">click here</a>
                <ul>
                <ul>
                    <li>Organization: Indian Institution of Technology, Roorkee</li>
                    <li>Duration: October 2021 - March 2022</li>
                    
                    <li>
                        <ul>
                            <li>Worked on studying the tight-binding model and understanding the effect of disordered potentials on 1D systems using simulation on Python and MATLAB</li>
                            <li>Covered aspects of Anderson Localization and Andre’-Aubry Model and their implications in Condensed Matter Physics. Also worked on Off Diagonal Disorder</li>
                            <li>Understood the basics of the Many-Body Localization problem</li>
                        </ul>
                    </li>
                </ul>
            </li>
    
        </ul>
      </p>
    </section>


  </div>
 
  
  <!-- Footer -->
  <footer class="w3-container w3-center w3-opacity">
    <p>&copy; K.Sudharshan rahulkannan356@gmail.com</p>
  </footer>

</div>

</body>
</html>
